<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .carousel {
      overflow: hidden;
      width: 500px;
      height: 280px;
      white-space: nowrap;
    }

    .carousel>div {
      width: 500px;
      height: 280px;
      display: inline-block;
      background-size: contain;
      font-size: 200px;
      line-height: 280px;
      color: #fff;
      text-align: center;
      /* transition: ease 0.5s; */
    }

    .carousel>div:nth-child(1) {
      background-color: #ff5000;
    }

    .carousel>div:nth-child(2) {
      background-color: #88ff00;
    }

    .carousel>div:nth-child(3) {
      background-color: #0026ff;
    }

    .carousel>div:nth-child(4) {
      background-color: #ffd900e8;
    }
  </style>
</head>

<body>

</body>

</html>